{
  "expo": {
    "name": "LoopTodo",
    "slug": "looptodo",
    "scheme": "looptodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.looptodo.app",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "launcher"
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-system-ui",
      "./plugins/with-main-activity-user-leave-guard",
      "./plugins/with-release-signing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
